APP_NAME = "NODEJS-Quizz"
HTTP_HOST = "localhost"
HTTP_PORT = 5000
DB_HOST = "mysqldb"
DB_PORT = 3306
DB_DIALECT = "mysql"
DB_USERNAME = "root"
DB_PASSWORD = "Hoanghandsome1"
DB_DATABASE = "sideProject"